server {
  listen 8080;
  server_name localhost;

  location ~ ^/(?!(users)) {
        proxy_pass http://practica-books_monolith:8081;
  }

  location /users/ {
    proxy_pass http://practica-books_ms:8082;
  }
}